[00:00.96] 流れ切った文字の後
[00:03.65] ひとり 続きを待った
[00:08.65] 
[00:19.43] みんな知ってる夢物語の
[00:23.74] 終幕を飾る決まり文句
[00:29.90] 「めでたし」なんてたった四つ文字で
[00:34.48] 全てをハッピーエンドにして
[00:40.98] 
[00:40.64] ひとり、またひとり席を立つ
[00:46.79] (Happily ever after)
[00:51.33] エンドロールの先は
[00:56.48] いつまで経っても望んだ続きを写さない
[01:05.48] 
[01:04.21] もしこの物語が終わるのなら
[01:09.06] 結末は雪じゃなく雨が降ればいい
[01:14.05] なぜって 顔を上げていられるから
[01:19.76] ずぶ濡れでも きっと誰かには芽ぐみの雨だった
[01:30.76] 
[01:39.92] 退屈でも浮き立つ訳でもない
[01:44.15] 習慣を変える君はダークヒーロー
[01:50.33] 誰も気がつかなければいいのに
[01:54.92] 一番望まない形になる
[01:59.92] 
[02:01.14] どうして順序があるんだろう
[02:07.00] (My rythm time of mellow)
[02:11.60] 何もかも大切なのに
[02:17.31] 捨てる順番を考えるのはなぜ？
[02:24.31] 
[02:24.63] もしこの物語が終わるのなら
[02:29.53] 結末は起こり得る最高にしてよ
[02:34.59] なぜって 余地がない程笑えるの
[02:40.08] せめて最後の強がりくらい上手くしたい
[02:48.87] お願い
[02:50.37] 
[03:07.05] 本当は全部
[03:09.00] 全部知ってるよ
[03:12.43] (未完成のままフェアリーテイル)
[03:17.64] 完全なハッピーエンドなんてない
[03:22.96] それでも欲しかった
[03:27.69] 探してた
[03:29.69] 
[03:33.28] もしこの物語がはじまるなら
[03:38.20] プロローグはツツジ色の花が咲けばいい
[03:43.09] なぜって 雨のあとは芽ぐむもの
[03:48.66] いつか枯れて思い出になっても忘れない 君を
[03:59.16] 
[04:04.94] 流れ切った文字の後
[04:07.69] 隣り合う手を取った