[00:00.98] 流れ切った文字の後
[00:03.54] ひとり 続きを待った
[00:19.44] みんな知ってる夢物語の
[00:23.78] 終幕を飾る決まり文句
[00:29.94] 「めでたし」なんて
[00:31.23] たった四つ文字で
[00:34.57] 全てをハッピーエンドにして
[00:40.55] ひとり、またひとり席を立つ
[00:51.28] エンドロールの先は
[00:56.32] いつまで経っても
[00:58.05] 望んだ続きを写さない
[01:04.25] もしこの物語が終わるのなら
[01:09.24] 結末は雪じゃなく雨が降ればいい
[01:13.90] なぜって 顔を上げていられるから
[01:19.71] ずぶ濡れでも
[01:20.98] きっと誰かには芽ぐみの雨だった
[01:39.90] 退屈でも浮き立つ訳でもない
[01:44.40] 週間を変える君はダークヒーロー
[01:50.42] 誰も気がつかなければいいのに
[01:55.02] 一番望まない形になる
[02:01.09] どうして順序があるんだろう
[02:11.63] 何もかも大切なのに
[02:17.39] 捨てる順番を考えるのはなぜ?
[02:24.73] もしこの物語が終わるのなら
[02:29.75] 結末は起こり得る最高にしてよ
[02:34.35] なぜって 余地がない程笑えるの
[02:40.17] せめて最後の強がりくらい
[02:42.94] 上手くしたい
[02:48.86] お願い
[03:07.05] 本当は全部
[03:08.81] 全部知ってるよ
[03:17.57] 完全なハッピーエンドなんてない
[03:22.78] それでも欲しかった
[03:27.35] 探してた
[03:33.20] もしこの物語がはじまるなら
[03:38.24] プロローグは
[03:39.46] ツツジ色の花が咲けばいい
[03:42.92] なぜって 雨のあとは芽ぐむもの
[03:48.69] いつか枯れて思い出になっても
[03:52.46] 忘れない 君を
[04:05.01] 流れ切った文字の後
[04:07.49] 隣り合う手を取った