[00:00.97] 流れ切った文字の後
[00:03.60] ひとり 続きを待った
[00:08.60] 
[00:19.43] みんな知ってる夢物語の
[00:23.71] 終幕を飾る決まり文句
[00:29.91] 「めでたし」なんてたった四つ文字で
[00:34.48] 全てをハッピーエンドにして
[00:40.98] 
[00:40.60] ひとり、またひとり席を立つ
[00:46.75] (Happily ever after)
[00:51.35] エンドロールの先は
[00:56.45] いつまで経っても望んだ続きを写さない
[01:05.45] 
[01:04.25] もしこの物語が終わるのなら
[01:09.08] 結末は雪じゃなく雨が降ればいい
[01:14.02] なぜって 顔を上げていられるから
[01:19.72] ずぶ濡れでも きっと誰かには芽ぐみの雨だった
[01:30.72] 
[01:39.93] 退屈でも浮き立つ訳でもない
[01:44.18] 習慣を変える君はダークヒーロー
[01:50.33] 誰も気がつかなければいいのに
[01:54.90] 一番望まない形になる
[01:59.90] 
[02:01.12] どうして順序があるんだろう
[02:07.03] (My rythm time of mellow)
[02:11.68] 何もかも大切なのに
[02:17.37] 捨てる順番を考えるのはなぜ？
[02:24.37] 
[02:24.66] もしこの物語が終わるのなら
[02:29.59] 結末は起こり得る最高にしてよ
[02:34.53] なぜって 余地がない程笑えるの
[02:40.07] せめて最後の強がりくらい上手くしたい
[02:48.86] お願い
[02:50.36] 
[03:07.05] 本当は全部
[03:09.03] 全部知ってるよ
[03:12.45] (未完成のままフェアリーテイル)
[03:17.64] 完全なハッピーエンドなんてない
[03:22.90] それでも欲しかった
[03:27.66] 探してた
[03:29.66] 
[03:33.27] もしこの物語がはじまるなら
[03:38.21] プロローグはツツジ色の花が咲けばいい
[03:43.08] なぜって 雨のあとは芽ぐむもの
[03:48.65] いつか枯れて思い出になっても忘れない 君を
[03:59.15] 
[04:04.91] 流れ切った文字の後
[04:07.63] 隣り合う手を取った